# openflow-mobile

./: .gitignore  .prettierignore  README.md  app.config.ts  eslint.config.js  index.js  jest.config.js  jest.setup.ts  package-lock.json  package.json  tsconfig.json
.github/workflows/: android.yml  ci.yml  ios.yml
android-ime/: README.md
app/: App.tsx
docs/: ARCHITECTURE.md  NOTES-C2.md  NOTES-C3.md  NOTES-C4.md  NOTES-LOCAL-IME.md  NOTES-LOCAL-STT.md  NOTES-T1.md  NOTES-T2.md  NOTES-T3.md  NOTES-TRANSLATOR.md  PRIVACY-POLICY.md  STORE-SUBMISSION.md  TESTING.md
modules/settings-bridge/: expo-module.config.json  index.ts
modules/settings-bridge/android/: build.gradle
modules/settings-bridge/android/src/main/java/expo/modules/settingsbridge/: SettingsBridgeModule.kt
modules/translator/: expo-module.config.json  index.ts  jest.config.js  tsconfig.json
modules/translator/android/: build.gradle
modules/translator/android/src/main/java/expo/modules/translator/: TranslatorModule.kt
plugins/: README.md  withAndroidIme.js
shared/: README.md  jest.config.js  package.json  tsconfig.json
shared/fixtures/: README.md  cleanup-groq.json  cleanup-ollama.json  handoff-samples.json  langs-apple.json  langs-mlkit.json  stt-deepgram.json  stt-groq.json  stt-openai.json
shared/src/: errors.ts  fixtures.test.ts  index.ts  testHelpers.ts
src/: App.tsx  strings.ts  theme.ts
src/components/: MicButton.tsx  Wordmark.test.tsx  Wordmark.tsx  ui.tsx
src/context/: AppState.tsx
src/hooks/: useAppDictation.ts  useDictation.test.ts  useDictation.ts  useTranslatorCatalog.ts  (+3 more)
targets/: README.md
(+90 files in other folders)
