plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.settingsbridge'
version = '0.1.0'

android {
  namespace "expo.modules.settingsbridge"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  // EncryptedSharedPreferences + MasterKey for the on-device secrets store.
  implementation "androidx.security:security-crypto:1.1.0-alpha06"
}
